# familyguard

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  libs.version.toml  local.properties  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/testjava/: DummyInstrumentedTest.java  SimpleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjava/: AppBlockerService.java  BlockedActivity.java  BootReceiver.java  CaptureRequestActivity.java  LimitsConfigurator.java  LimitsStorage.java  MainActivity.java  ScreenshotService.java  TestEmptyActivity.java  UsageStatsService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blocked.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_blocker_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
